IS-Projekty-skupina-01/001-prvni-program/obj/001-prvni-program.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj": {}
  },
  "projects": {
    "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj",
        "projectName": "001-prvni-program",
        "projectPath": "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IS-Projekty-skupina-01/001-prvni-program/obj/001-prvni-program.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj": {}
  },
  "projects": {
    "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj",
        "projectName": "001-prvni-program",
        "projectPath": "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj",
        "packagesPath": "C:\\Users\\zizanek\\.nuget\\packages\\",
        "outputPath": "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zizanek\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IS-Projekty-skupina-01/001-prvni-program/obj/001-prvni-program.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj": {}
+    "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj": {}
   },
   "projects": {
-    "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj": {
+    "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj",
+        "projectUniqueName": "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj",
         "projectName": "001-prvni-program",
-        "projectPath": "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj",
-        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\aaa\\IS-2024-2025-priprava\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\obj\\",
+        "projectPath": "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\001-prvni-program.csproj",
+        "packagesPath": "C:\\Users\\zizanek\\.nuget\\packages\\",
+        "outputPath": "C:\\aaa\\IS-2024\\git-tz-priprava-is-2024-2025\\IS-Projekty-skupina-01\\001-prvni-program\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\zizanek\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -58,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
